import React from 'react';
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Plus, Target, Lightbulb, TrendingDown } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function QuickActions() {
  const actions = [
    {
      title: "Registrar Consumo",
      icon: Plus,
      color: "bg-blue-500",
      link: createPageUrl("AddRecord")
    },
    {
      title: "Criar Meta",
      icon: Target,
      color: "bg-emerald-500",
      link: createPageUrl("Goals")
    },
    {
      title: "Ver Dicas",
      icon: Lightbulb,
      color: "bg-amber-500",
      link: createPageUrl("Tips")
    },
    {
      title: "Calcular CO₂",
      icon: TrendingDown,
      color: "bg-purple-500",
      link: createPageUrl("Calculator")
    }
  ];

  return (
    <Card className="p-6 border-0 bg-white/80 backdrop-blur-sm">
      <h3 className="font-semibold text-gray-900 mb-4">Ações Rápidas</h3>
      <div className="grid grid-cols-2 gap-3">
        {actions.map((action) => (
          <Link key={action.title} to={action.link}>
            <Button
              variant="outline"
              className="w-full h-auto flex flex-col items-center gap-2 py-4 hover:shadow-md transition-all duration-200 border-gray-200"
            >
              <div className={`p-3 rounded-xl ${action.color} bg-opacity-10`}>
                <action.icon className={`w-5 h-5 ${action.color.replace('bg-', 'text-')}`} />
              </div>
              <span className="text-xs font-medium text-gray-700">{action.title}</span>
            </Button>
          </Link>
        ))}
      </div>
    </Card>
  );
}